worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream django {
    # server 127.0.0.1:9999;
    server 192.168.99.102:9999;
  }

  server {
    listen 8080;

    location / {
      uwsgi_pass django;
      include uwsgi_params;
    }
  }

}
