[uwsgi]
chdir=/server
#chroot=/server
module=server.wsgi:application
master=True
pidfile=/tmp/uwsgi-server.pid
vacuum=True
#max-requests=5000
socket=127.0.0.1:9999
#daemonize=/var/log/uwsgi/yourproject.log
