[uwsgi]
socket=0.0.0.0:9999
chdir=/server
module=server.wsgi:application
master=True
vacuum=True
processes=1
#pidfile=/tmp/uwsgi-server.pid
#max-requests=5000
#daemonize=/var/log/uwsgi/yourproject.log
